{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "D1ZZY4",
    "url": "https://github.com/D1ZZY4"
  },
  "description": "Custom expert skills, ready to use in your coding agent.",
  "homepage": "https://github.com/D1ZZY4/agent-skills",
  "keywords": [
    "skills",
    "documentation",
    "context7",
    "api-docs",
    "library-docs",
    "mcp",
    "copywriting",
    "ux-writing",
    "microcopy",
    "readme",
    "onboarding",
    "diagrams",
    "mermaid",
    "architecture",
    "flowcharts",
    "c4",
    "git",
    "commit",
    "conventional-commits",
    "workflow",
    "redis",
    "caching",
    "clustering",
    "vector-search",
    "rag",
    "semantic-cache",
    "agent-memory",
    "iris",
    "research",
    "audit",
    "review",
    "verification"
  ],
  "license": "SSPL-1.0",
  "name": "agent-skills",
  "repository": "https://github.com/D1ZZY4/agent-skills",
  "version": "1.14.0"
}
