{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "D1ZZY4",
    "url": "https://github.com/D1ZZY4"
  },
  "description": "Custom expert skills, ready to use in your coding agent.",
  "homepage": "https://github.com/D1ZZY4/agent-skills",
  "keywords": [
    "skills",
    "documentation",
    "context7",
    "api-docs",
    "copywriting",
    "readme",
    "diagrams",
    "mermaid",
    "architecture",
    "git",
    "commit",
    "workflow",
    "redis",
    "vector-search",
    "rag",
    "semantic-cache",
    "agent-memory",
    "iris"
  ],
  "license": "SSPL-1.0",
  "name": "agent-skills",
  "repository": "https://github.com/D1ZZY4/agent-skills",
  "version": "1.11.0"
}
