{
  "name": "redis-expert",
  "version": "1.0.0",
  "description": "Adapted all-in-one Redis expertise: data modeling and key naming, client connections and performance, clustering and replication, Redis Search including vector and hybrid search and RAG, observability and incident triage, production security hardening, and semantic caching for LLM responses via LangCache. Merged from 7 official Redis domain skills into one.",
  "author": {
    "name": "Redis",
    "email": "support@redis.com"
  },
  "homepage": "https://redis.io",
  "repository": "https://github.com/redis/agent-skills",
  "license": "MIT",
  "keywords": [
    "redis",
    "database",
    "data-modeling",
    "data-structures",
    "key-naming",
    "performance",
    "connections",
    "pooling",
    "pipelining",
    "client-side-cache",
    "cluster",
    "replication",
    "hash-tags",
    "sharding",
    "search",
    "query-engine",
    "ft-create",
    "ft-search",
    "ft-aggregate",
    "ft-hybrid",
    "vector",
    "hnsw",
    "rag",
    "indexing",
    "observability",
    "monitoring",
    "metrics",
    "slowlog",
    "security",
    "acl",
    "auth",
    "tls",
    "hardening",
    "semantic-cache",
    "langcache",
    "llm",
    "ai"
  ],
  "mergedFrom": [
    "redis-core",
    "redis-connections",
    "redis-clustering",
    "redis-search",
    "redis-observability",
    "redis-security",
    "redis-semantic-cache"
  ],
  "note": "This is a merge of 7 separate official Redis skills into one all-in-one skill. The original per-domain manifests are preserved as-is under .cursor-plugin/original-domains/ for reference."
}
